sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,*/re_funcs.py,news/search_indexes.py

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
